# city

app/: build.gradle
app/release/: mkNDK.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarclock.txt  cityjson.txt  dance  newRing2018.txt  zedg修改.txt  我的一天json  首页json  默认json
app/src/main/java/com/example/myapplication/: CityJson.java  CityParseHelper.java  CityPickerView.java  CityResult.java  JNIHandle.java  JNITools.java  MainActivity.java  MyApplication.java  NDKActivity.java  VideoDetailModel.java
app/src/main/java/com/example/myapplication/permission/: InvokeListener.java  InvokeParam.java  PermissionManager.java  TContextWrap.java  TakePhoto.java  TakePhotoInvocationHandler.java
app/src/main/java/com/example/myapplication/pickerview/: CityJson.java  CityParseHelper.java  CityPickerView.java  CityResult.java
app/src/main/java/com/example/myapplication/proxy/: FakeInstrumentation.java  MemberProxy.java  TeamMamber.java  TeamMamberA.java  TemMeberInvocation.java
app/src/main/jni/: Android.mk  NDKLib.cpp  com_example_myapplication_JNITools.h
app/src/main/res/drawable/: ui_ic_alarm_on.xml
app/src/main/res/layout/: activity_main.xml  activity_ndk.xml
app/src/main/res/values/: strings.xml
